[server]
https_port=8081
http_port=8080
cookies_secret=1234
sockets=true
favicon=app/public/favicon.ico
name=blockexplorer
cluster=0
compression=0

[engine]
type=jade
view_folder=app/views
static_folder=app/public
file_extantion=.jade

[JWT]
jwtTokenSecret=secret
short_time_value=5
short_time_type=hours
long_time_value=30
long_time_type=days
