# Values assigned to commented variables are the default ones
# note: blank line means end of section

# The most basic HTTP server settings, must at least contain the port value
[server]
#https_port=8081
#http_port=8080
#cookies_secret=1234
#sockets=true
#favicon=app/public/favicon.ico
#name=blockexplorer
#cluster=0
#compression=0

[engine]
#type=jade
#view_folder=app/views
#static_folder=app/public
#file_extantion=.jade

# SSL settings. Decomment the next lines to use SSL
[ssl]
#key=
#crt=

# Basic HTTP authentication to lock website
[basic]
#admin_users=
#realm=

# MongoDB settings. Decomment the next lines to use it
[db]
#host=
#port=
#name=
#dir=
#user=
#pass=

[redis]
#host=
#port=
#name=
#user=
#pass=
#prefix=

# JWT runs the authintication for the private API. Decomment the next lines to use it
# Possible time types: years, quarters, months, weeks, days, hours, minutes, seconds, milliseconds
[JWT]
#jwtTokenSecret=secret
#short_time_value=5
#short_time_type=hours
#long_time_value=30
#long_time_type=days

[log]
#logentries_api_key=
# Specifies desired console log level
# Possible values: error, warn, info, debug, silly
# Default: info when running in production environment, debug otherwise
#level=

[bitcoin_rpc]
#url=
#path=
#username=
#password=
#port=
#timeout=

[sockets]
#all_channels=false

[scanner]
#scan=false
#mempool=false
#mempool_only=false
#scanner_enabled=true
#fixer_enabled=true
#ccparser_enabled=true
#colored_filter=true
# Specifies the scan starting block height
#start_block=0
# Specifies the hash of 'start_block'
#start_hash=
# Whether to skip parsing of unscanned TXIDs (before 'start_block') used as
# input in scanned TXIDs (true is suggested to save space)
#skip_missing_txid=false
# Maximum block to get before cc parse
#max_block_to_get=500
